{
    "name": "blacksmith-project/user-server",
    "description": "UserServer handling email/password users",
    "type": "project",
    "license": "MIT",
    "authors": [
        {
            "name": "Nicolas Gomes de Oliveira",
            "email": "ngdo27@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "App\\Tests\\": "tests/"
        }
    },
    "require": {
        "ext-json": "*",
        "symfony/uid": "^5.1"
    },
    "require-dev": {
        "escapestudios/symfony2-coding-standard": "^3.11",
        "phpstan/phpstan": "^0.12.44",
        "phpunit/phpunit": "^8.5",
        "squizlabs/php_codesniffer": "^3.5",
        "infection/infection": "^0.17"
    }
}
